.row
  .small-6.medium-4.large-2.columns.end
    link-to "admin.products.index" class="button expand secondary"
      i.fa.fa-chevron-left
      span.capitalize.bold 
        tr-span en="back"
.row.admin-products-new
  .small-12.columns
    form-for errors=failureReason submit="formSubmitted"
      fieldset
        legend.capitalize.bold 
          tr-span en="new listing"

        == partial "users/products/form-core"
        
        .input-section attr-name="showcaseOrder"
          label.form-label
            tr-span en="showcase display number"
            span.parantheses
              tr-span en="the smaller the number, the higher up it appears in the showcase on the front page"
            Ember.TextField type="number" name="showcaseOrder" value=model.showcaseOrder
        
        .input-section attr-name="taxons"
          label.form-label
            tr-span en="select appropriate category tags for this product"
          tree-taxon-wrapper taxons=rootTaxons activeTaxons=activeTaxons
        
        .actions.row
          .small-6.columns.end
            promise-button model=model class="button expand"
              i.fa.fa-check
              span.capitalize.bold 
                tr-span en="submit"
          
            